@import url("https://fonts.googleapis.com/css2?family=Dosis&family=Merriweather+Sans&family=Nunito&display=swap");

/* Site palette */
:root {
    --site-white: #fffbfa;
    --site-black: #160f0e;
    --site-grey: #6b6363;
    --site-red: #fc382a;
    --site-dark-red:#bd0000;
    --site-green: #568729;
    --site-dark-green: #326300;
    --site-text-bg: rgba(49, 99, 0, 0.2);
    --site-car-bg: rgba(245, 241, 238, 0.61);
}

html {
    height: 100%;
}

section {
    max-width: 2550px;
}

/* Font styling */
body {
    font-family: "Nunito", sans-serif;
    color: var(--site-black);
    font-size: 1rem;
    background: var(--site-white); 
}

h1, h2, h3, h4 {
    font-family: "Merriweather Sans", "Nunito", sans-serif;
    font-weight: 900;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

.headings {
    font-size: 2rem;
    letter-spacing: 2px;
    margin: 1em 0;
}

.headings-sm {
    font-size: 1.5rem;
    letter-spacing: 0;
}

.big {
    font-size: 1.25rem;
}

.small {
    font-size: 0.75em;
}

.car-text {
    color: var(--site-black);
    background-color: var(--site-car-bg);
    border-radius: 10px;
}

.excerpt {
    margin: 0.5em -1em;
    font-family: 'Dosis', sans-serif;
    background-color: var(--site-text-bg);
}

/* Link, List and Button styling*/

button {
    border: none;
}

ul {
    padding: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.navbar-links {
    cursor: pointer;
    display: inline-block;
    padding: 0.25rem 0.5rem;
    color: var(--site-white);
    font-weight: 700;
    margin: 1em;
    transition: all 0.8s linear;
}

.navbar-links:hover, .navbar-links:active {
    box-shadow: inset 0 -80px 80px 0 var(--site-red);
    color: var(--site-black);
}

.nav-drop-link {
    padding: 0;
    margin: 0 auto;
}

.nav-drop-bg {
    background-color: var(--site-black);
}

.chilli-link {
    font-weight: 600;
    color: var(--site-dark-green);
    transition: all 0.2s linear;
}

.chilli-link:hover, .chilli-link:active {
    color: var(--site-dark-red);
}

.chilli-link-alt {
    font-weight: 600;
    color: var(--site-red);
    transition: all 0.2s linear;
}

.chilli-link-alt:hover, .chilli-link-alt:active {
    color: var(--site-green);
}

.chilli-btn {
    padding: 0.25em 0.75em;
    font-weight: 600;
    color: var(--site-white);
    background-color: var(--site-black);
    border-radius: 8px;
    transition: all 0.2s linear;
}

.chilli-btn:hover, .chilli-btn:active {
    color: var(--site-white);
    background-color: var(--site-grey);
}

.chilli-dngr {
    background-color: var(--site-dark-red);
}

.chilli-dngr:hover, .chilli-dngr:active {
    background-color: var(--site-red);
}

.chilli-go {
    background-color: var(--site-dark-green);
}

.chilli-go:hover, .chilli-go:active {
    background-color: var(--site-green);
}


/* Image styling */
.pics {
    border-radius: 10px;
}

.pics-lg {
    max-width: 400px;
    height: auto;
    box-shadow: 0 4px 8px 0 var(--site-dark-green);
}

.cart-pics {
    max-height: 80px;
    width: auto;
    /* object-fit: contain; */
}

.rate-pics {
    max-height: 28px;
    width: auto;
}

/* Cards */

.chilli-card {
    max-width: 240px;
    height: 100%;
    padding: 1em;
    box-shadow: 0 2px 4px 0 var(--site-green);
}

.cart-card {
    max-width: 300px;
    max-height: 150px;
    padding: 1em;
    margin: 1em auto;
    background-color: var(--site-white);
    border-radius: 4px;
}

/* Styling for specific templates */
/* Nav styling */
#navbar {
    background-color: var(--site-black);
    color: var(--site-white);
    box-shadow: 0 2px 8px 0 var(--site-red);
}

.navbar-toggler {
    color: var(--site-white);
    font-size: 1.75rem;
    line-height: 1.5;
}

/* Alert styling */

.custom-alert {
    min-width: 300px;
    position: fixed;
    top: 6em;
    right: 1em;   
    padding: 0.5em;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px 0 var(--site-grey);
}


/* Index styling */
#bs-carousel {
    width: min(80vw, 1600px);
    margin: 2em auto;
    border-radius: 10px;
    box-shadow: 0 0 8px 2px var(--site-dark-green);
}

/* Contact styling */
.contact-text {
    max-width: 600px;
    height: auto;
    margin: 1em auto;
}

#map {
    height: 360px;
    width: auto;
    object-fit: contain;
}

/* Footer styling */
footer {
    background-color: var(--site-black);
    color: var(--site-white);
}

.footer-headings {
    font-size: 1.5em;
}

.footer-socials {
    font-size: 2em;
    padding-left: 1em;
}


/* Media Queries */
@media (min-width: 992px) and (max-width: 1920px) {
    #bs-carousel {
        max-width: 60vw !important;
    }
}
